<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Tours</title>
    <meta name="description" content="we provide to you any trip you need in red sea and in whole egypt"/>
    <meta name="copyright" content="Smiley Tours" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ahmed Naser" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body>

<div class="center">
    <h1 >This heading will not be affected</h1>


</div>



</body>
</html>