<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Tours</title>
    <meta name="description" content="we provide to you any trip you need in red sea and in whole egypt"/>
    <meta name="copyright" content="Smiley Tours" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ahmed Naser" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body>
    <header>
        <h2>
          <img src="images/smile_face.png" alt="site logo" width="50" height="60" >
        </h2>

        <ul>
          <li>
            <a href="home.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="about_us.html" target="_blank">About</a>
          </li>
          <li>
            <a href="services.html" target="_blank">Services</a>
          </li>          <li>
            <a href="contact.html" target="_blank">Contact Us</a>
          </li>          <li>
            <a href="sign_in.html" target="_blank">Sing In</a>
          </li>          <li>
            <a href="singup.html" target="_blank">Sing Up</a>
          </li>
        </ul>
      </header>
      <hr>
<!-- ------------------------------------------------------------- -->
      <nav>
        <div>
          <h1> welcome on our trips world</h1>

          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p class="intro_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea nostrum veritatis impedit. Earum porro hic sunt ducimus minima quod quisquam mollitia! Quos porro facere debitis perspiciatis possimus! Nesciunt, consectetur.</p>
          <p style="color :red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi officiis vitae consectetur rerum voluptates non distinctio veniam, ratione eveniet cum repellat in ipsum natus doloribus? Vel inventore recusandae atque.</p>
        </div>
      </nav>
     
</body>
</html>